# JWT-Ajax

./: build.gradle  settings.gradle
login/: login.html  login.js
product/: product.html  product.js
src/main/java/com/jwtqa/: JwtQaApplication.java
src/main/java/com/jwtqa/config/: SecurityConfig.java  SecurityInit.java
src/main/java/com/jwtqa/config/DTO/: UserPrinciple.java
src/main/java/com/jwtqa/config/jwt/: JwtAuthenticationTokenFilter.java  JwtResponse.java
src/main/java/com/jwtqa/config/service/: JwtService.java
src/main/java/com/jwtqa/controller/: AuthController.java  ProductController.java
src/main/java/com/jwtqa/model/: Product.java  ROLENAME.java  Role.java  User.java
src/main/java/com/jwtqa/repo/: IRoleRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/jwtqa/service/: IGenericService.java
src/main/java/com/jwtqa/service/product/: IProductService.java  ProductService.java
src/main/java/com/jwtqa/service/role/: IRoleService.java  RoleService.java
src/main/java/com/jwtqa/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jwtqa/: JwtQaApplicationTests.java
